MainWindow.xaml

<Window
    x:Class="Informatical.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfControlLibrary1="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Informatical"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="995.736"
    Height="565.139"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            x:Name="Droper"
            Width="279"
            Height="238"
            Margin="105,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AllowDrop="True"
            Drop="ImagePanel_Drop">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="1" Color="#7F8CFBEC" />
                </RadialGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Button
            Width="75"
            Margin="205,384,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Button" />
        <Label x:Name="t_output" Content="Label" HorizontalAlignment="Left" Margin="404,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="468" Width="547">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.477"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
